<!doctype html>
<html>
    <head>
        <title>WEB1 - JavaScript</title>
        <meta charset="utf-8">
                <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-0SPSE1RVZ6"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-0SPSE1RVZ6');
        </script>
        <style> /** 폰트 태그 사용할 때보다 유지보수에 용이, 가독성 또한 상승 **/
            body {
                margin: 0;
            }
            #active { /** id 선택자 우선순위 1 **/
                color: red;
            }
            a { /** tag, element 선택자 우선순위 3 **/
                color: black;
                text-decoration: none;
            }
            h1 { /** tag, element 선택자 우선순위 3 **/
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding-bottom: 20px;
            }
            #grid ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding-top: 20px;
                padding-left: 33px;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid #article{
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html" id="active">JavaScript</a></li>
            </ol>
            <div id="article">
                <h2>JavaScript</h2>
                <p><a href="https://namu.wiki/w/JavaScript">자바스크립트</a>란 cma International의 프로토타입 기반의 프로그래밍 언어로, 스크립트 언어에 해당된다. 특수한 목적이 아닌 이상 모든 웹 브라우저에 인터프리터가 내장되어 있다. 오늘날 HTML, CSS와 함께 웹을 구성하는 요소 중 하나다. HTML이 웹 페이지의 기본 구조를 담당하고, CSS가 디자인을 담당한다면 JavaScript는 클라이언트 단에서 웹 페이지가 동작하는 것을 담당한다.[1] 웹 페이지를 자동차에 비유하자면, HTML은 자동차의 뼈대, CSS는 자동차의 외관, JavaScript는 자동차의 동력원인 엔진이라고 볼 수 있다.</p>
                <img src="JavaScript.svg" width="100%">
                <p>
                    <div id="disqus_thread"></div>
                    <script>
                        /**
                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                        /*
                        var disqus_config = function () {
                        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        */
                        (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://web-kxnkgawydv.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                </p>
                <p>
                        <!--Start of Tawk.to Script-->
                    <script type="text/javascript">
                        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                        (function(){
                        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                        s1.async=true;
                        s1.src='https://embed.tawk.to/62c7e3acb0d10b6f3e7b6509/1g7ed2mek';
                        s1.charset='UTF-8';
                        s1.setAttribute('crossorigin','*');
                        s0.parentNode.insertBefore(s1,s0);
                        })();
                        </script>
                        <!--End of Tawk.to Script-->
                </p>
        </div>
      </div>
    </body>
</html>